<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Omezení odpovědnosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Omezení odpovědnosti</h2>
        <p>Tímto prohlašujeme, že naše webová stránka, která se zabývá online výdělkem prostřednictvím sledování a hodnocení videí na TikToku prostřednictvím našeho programu na Telegramu, je nezávislá platforma a není žádným způsobem oficiálně spojena ani asociována se sociální sítí TikTok nebo messengerem Telegram.
            <br><br>Jakékoliv zmínky, odkazy nebo spojení s TikTokem a Telegramem na této webové stránce slouží pouze pro popisné účely a neimplikují žádnou příslušnost, schválení nebo podporu těmito platformami. Jsme nezávislá společnost, která poskytuje příležitosti k výdělku online prostřednictvím našich vlastních služeb, které se liší od zmíněných platforem.
            <br><br>Naši uživatelé jsou informováni, že tato platforma není spojena s TikTokem ani Telegramem, a všechny finanční transakce nebo akce provedené prostřednictvím naší webové stránky jsou nezávislé na těchto platformách a nemají s nimi přímou souvislost.
            <br><br>Používáním našich služeb uživatelé potvrzují, že rozumí a uznávají toto omezení odpovědnosti, přičemž si jsou vědomi, že naše webová stránka funguje nezávisle a nabízí samostatnou příležitost k online výdělku, která je odlišná od TikToku a Telegramu.
        </p>
        <p>Vděčně děkujeme za pochopení.</p>
    </div>
</body>





</html>
