<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Zásady ochrany osobních údajů</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Zásady ochrany osobních údajů</h2>

    <h2>Shromažďování osobních údajů</h2>
    <p>Naše webová stránka, která umožňuje vydělávat peníze online sledováním a hodnocením videí na TikToku prostřednictvím našeho programu na Telegramu, respektuje vaše soukromí. Pro poskytování našich služeb shromažďujeme pouze minimální osobní údaje, například vaši e-mailovou adresu, která je nezbytná pro registrační proces.</p>

    <h2>Využití informací</h2>
    <p>Shromážděné osobní údaje jsou používány výhradně pro správu účtu a zpracování plateb. Vaše osobní údaje nesdílíme, neprodáváme ani nezveřejňujeme třetím stranám, pokud to nevyžaduje zákon.</p>

    <h2>Bezpečnost informací</h2>
    <p>Usilujeme o zajištění bezpečnosti vašich údajů. K ochraně informací před neoprávněným přístupem, zneužitím nebo zveřejněním používáme technická a administrativní bezpečnostní opatření.</p>

    <h2>Cookies</h2>
    <p>Naše webová stránka používá soubory cookies ke zlepšení uživatelského prostředí a analýze návštěvnosti. Můžete je zakázat v nastavení svého prohlížeče, ale některé funkce webu nemusí poté správně fungovat.</p>

    <h2>Odkazy na externí webové stránky</h2>
    <p>Naše webová stránka může obsahovat odkazy na externí webové stránky. Neodpovídáme za zásady ochrany osobních údajů těchto webů a doporučujeme vám se s nimi seznámit.</p>

    <h2>Úpravy zásad ochrany osobních údajů</h2>
    <p>Vyhrazujeme si právo pravidelně aktualizovat naše zásady ochrany osobních údajů. Všechny změny budou zveřejněny na této stránce. Používáním našich webových stránek souhlasíte s našimi zásadami ochrany osobních údajů. Pokud máte dotazy nebo obavy, kontaktujte nás prostřednictvím e-mailové adresy uvedené v sekci „Kontakt“.</p>
  </div>
</body>





</html>
